#This property file contains values to connect with database
# db_url = jdbc:mysql://localhost:3306/interview_ques
db_url = jdbc:mysql://localhost:3306/interview_mgmt
db_driver = com.mysql.jdbc.Driver
db_user_name = root
db_password = didi@12345

# db_url = jdbc:postgresql://localhost:5432/interview_ques
# db_driver = org.postgresql.Driver
# db_user_name = postgres
# db_password = vinu123